{
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "workbench.iconTheme": "ayu",
    "workbench.colorTheme": "Ayu Mirage",
    "window.menuBarVisibility": "toggle"
}